spring.datasource.url=jdbc:mysql://localhost:3306/testeiniflex
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql = false
spring.jpa.properties.hibernate.format_sql = false
spring.jpa.properties.hibernate.id.new_generator_mappings=false